In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [5]:
df = pd.read_csv('AP Data set 21-22/airport-frequencies.csv')

In [7]:
df.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [9]:
df.dtypes

id                 int64
airport_ref        int64
airport_ident     object
type              object
description       object
frequency_mhz    float64
dtype: object

In [12]:
df.shape

(28962, 6)

In [17]:
df.frequency_mhz.describe()

count    28962.000000
mean       127.335352
std         67.851159
min          0.000000
25%        119.800000
50%        122.725000
75%        125.600000
max       1795.500000
Name: frequency_mhz, dtype: float64

In [18]:
df.index = df['id']
df

,id,airport_ref,airport_ident,type,description,frequency_mhz
id,,,,,,
70518,70518,6528,00CA,CTAF,CTAF,122.900
307581,307581,6589,01FL,ARCAL,NaN,122.900
75239,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.800
60191,60191,6756,04CA,CTAF,CTAF,122.900
59287,59287,6779,04MS,UNIC,UNICOM,122.800
...,...,...,...,...,...,...
51248,51248,27242,ZYTL,TWR,DALIAN TWR,118.250
341318,341318,27243,ZYTX,APPR,taoxian approach low fan,119.825
51243,51243,27243,ZYTX,ATIS,ATIS,127.450
51244,51244,27243,ZYTX,TWR,SHENYANG TWR,118.100
51190,51190,27244,ZYYJ,TWR,TWR,130.000

In [19]:
df = df.drop(['id'], axis=1)
df

,airport_ref,airport_ident,type,description,frequency_mhz
id,,,,,
70518,6528,00CA,CTAF,CTAF,122.900
307581,6589,01FL,ARCAL,NaN,122.900
75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.800
60191,6756,04CA,CTAF,CTAF,122.900
59287,6779,04MS,UNIC,UNICOM,122.800
...,...,...,...,...,...
51248,27242,ZYTL,TWR,DALIAN TWR,118.250
341318,27243,ZYTX,APPR,taoxian approach low fan,119.825
51243,27243,ZYTX,ATIS,ATIS,127.450
51244,27243,ZYTX,TWR,SHENYANG TWR,118.100
51190,27244,ZYYJ,TWR,TWR,130.000